## Context Path
server.servlet.contextPath=/eduPortal

## PostgreSQL Database Configuration
# database URL
spring.datasource.url=jdbc:postgresql://ec2-52-0-114-209.compute-1.amazonaws.com/dcae7tcviofiho
# database user name
spring.datasource.username=mfauvnqwlgyibo
# database password
spring.datasource.password=c7ecfa420527831396b21954edda4ebc2167c14d068c5f6e2052d3d1b4ed0f98
# database URL
spring.jpa.show-sql=true

## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update